# Engage24-Demo

./: .gitignore  README.md  pom.xml
langchain4j-demo-addin/: README.MD  pom.xml
langchain4j-demo-addin/src/main/java/: ProjectsUploader.java
langchain4j-demo-commons/: pom.xml
langchain4j-demo-commons/src/main/java/com/developi/engage24/: ConfigGateway.java  ProjectsGateway.java  QDrantUploader.java
langchain4j-demo-commons/src/main/java/com/developi/engage24/data/: EmbeddingSource.java  ModelType.java
langchain4j-demos-cli/: pom.xml
langchain4j-demos-cli/src/main/java/com/developi/jnx/templates/: AbstractStandaloneApp.java
langchain4j-demos-cli/src/main/java/com/developi/llm/pmtdemos/: FewShotsDemo.java  PromptsDemo.java  Upload2QDrantDemo.java
langchain4j-demos-cli/src/main/resources/: .env.example
nsf/odp.engage24-demo/: $RSHistory  $RSHistory.yml  .classpath.yml  .database.yml  commons-beanutils-1.9.4.jar.yml  commons-lang3-3.12.0.jar.yml  langchain4j-demo-commons-1.0.0-SNAPSHOT.jar.yml  plugin.xml  plugin.xml.yml
nsf/odp.engage24-demo/AppProperties/: $DBIcon  $DBIcon.yml  xspdesign.properties  xspdesign.properties.yml
nsf/odp.engage24-demo/CN=Serdar Basegmez/: O=developi.yml
nsf/odp.engage24-demo/Code/Java/com/developi/beans/: EddieBean.java  EddieBean.java.yml  UserBean.java  UserBean.java.yml  XspPagesBean.java  XspPagesBean.java.yml  XspToolsBean.java  XspToolsBean.java.yml
nsf/odp.engage24-demo/Code/Java/com/developi/llm/: BugReportTool.java  BugReportTool.java.yml  Chatter.java  Chatter.java.yml  ChatterService.java  ChatterService.java.yml  HelpfulAssistant.java  HelpfulAssistant.java.yml  PromptsBean.java  PromptsBean.java.yml  QdrantSearch.java  QdrantSearch.java.yml  SemanticSearch.java  SemanticSearch.java.yml
nsf/odp.engage24-demo/Code/Java/com/developi/utils/: CdiProvider.java  CdiProvider.java.yml  ListUtils.java  ListUtils.java.yml  Listeners.java  Listeners.java.yml  NotesName.java  NotesName.java.yml  XspUtils.java  XspUtils.java.yml
nsf/odp.engage24-demo/Code/Java/com/developi/utils/collections/: AbstractMap.java  AbstractMap.java.yml  AbstractSmartMap.java  AbstractSmartMap.java.yml  AbstractTimedMap.java  AbstractTimedMap.java.yml
nsf/odp.engage24-demo/Code/Java/com/developi/utils/jnx/: DominoClientRunner.java  DominoClientRunner.java.yml
nsf/odp.engage24-demo/Code/ScriptLibraries/: ChatGPT.yml  JSONParser.yml  URLData.yml  utilities.js.yml
nsf/odp.engage24-demo/CustomControls/: layout.xsp  layout.xsp.yml  layout_navbar.xsp  layout_navbar.xsp.yml  page_chat.xsp  page_chat.xsp.yml  page_fewshots.xsp  page_fewshots.xsp.yml  page_home.xsp  page_home.xsp.yml  page_semantic.xsp  page_semantic.xsp.yml
nsf/odp.engage24-demo/Forms/: BugReport.yml  EmbeddingConfig.yml  SentimentDemo.yml
nsf/odp.engage24-demo/Framesets/: $MainFrameset.yml  $ViewFrameset.yml
nsf/odp.engage24-demo/Pages/: $AppTitle.yml  $DBLocTitle.yml  $OutlinePage.yml
nsf/odp.engage24-demo/Resources/: Engage 2024 Demos.yml
nsf/odp.engage24-demo/Resources/Files/: favicon.ico.yml
nsf/odp.engage24-demo/Resources/Images/: loading.gif.yml
nsf/odp.engage24-demo/Resources/StyleSheets/: style.css  style.css.yml
nsf/odp.engage24-demo/Resources/Themes/: base.theme  base.theme.yml
nsf/odp.engage24-demo/SharedElements/Outlines/: $AppOutline.yml
nsf/odp.engage24-demo/Views/: ($All).yml  (EmbeddingConfigs).yml  Bug Reports.yml  EmbeddingConfigs.yml
nsf/odp.engage24-demo/WebContent/WEB-INF/: faces-config.xml.yml  xsp.properties  xsp.properties.yml
nsf/odp.engage24-demo/XPages/: chat.xsp  chat.xsp.yml  fewshots.xsp  fewshots.xsp.yml  index.xsp  index.xsp.yml  semanticSearch.xsp  semanticSearch.xsp.yml
src/main/java/com/developi/jnx/templates/: AbstractStandaloneApp.java
src/main/java/com/developi/llm/pmtdemos/: Upload2QDrantDemo.java
src/main/resources/: .engage24demo.env.example  .env.example
