<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.developi</groupId>
        <artifactId>langchain4j-demos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>langchain4j-demo-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
            <version>${version-langchain4j}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>